@media only screen and (min-width: 500px) {
    .social-buttons-grp {
        text-align: right !important;
    }

    .social-btn {
        position: relative;
        fill: rgba(176, 176, 194, 0.664);
        // width: 15%;
        width: 12%;
        height: auto;
        margin-left: 6px;
        margin-right: 6px;
        top: -7px;
        left: -7px;
    }

    stroke {
        fill: rgba(176, 176, 194, 0.664);
        color: rgba(176, 176, 194, 0.664);
    }

    .sound-btn {
        position: relative;
        fill: rgba(176, 176, 194, 0.664);
        width: 12%;
        height: auto;
        margin-left: 6px;
        margin-right: 6px;
        left: 68px;
    }

    .sound-off {
        // fill: rgba(255, 255, 255, 0.664);
        width: 12%;
        height: auto;
        margin-left: -49px;
        padding-top: 7px;
    }
}

@media only screen and (max-width: 500px) {
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        margin: auto;
        padding: 10px;
    }

    .social-buttons-grp {
        // padding-top: 21px;
        // padding-right: 83px;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
    }

    .social-btn {
        /* fill: rgba(255, 255, 255, 0.664); */
        fill: rgba(176, 176, 194, 0.664);
        width: 13%;
        height: auto;
        margin-left: 6px;
        margin-right: 6px;
        position: relative;
        top: -7px;
        left: -7px;
    }
}